# -javafx-smartlibrary-

./: README.md  pom.xml
src/main/java/org/kiteki/smartlibrary/: SmartLibrary.fxml  SmartLibrary.java  SmartLibraryController.java
src/main/java/org/kiteki/smartlibrary/dao/: AuthDao.java  AuthDaoImpl.java  AuthRoleDao.java  AuthRoleDaoImpl.java  BookDao.java  BookDaoImpl.java
src/main/java/org/kiteki/smartlibrary/dialog/: InfoAlerter.java  LoginDialog.java
src/main/java/org/kiteki/smartlibrary/domain/: AuthRole.java  AuthUser.java  BookBooks.java  BookBookshelf.java  UserBook.java  UserRoleRela.java
src/main/java/org/kiteki/smartlibrary/domain/auth/: Role.java  User.java
src/main/java/org/kiteki/smartlibrary/domain/book/: BookViews.java  Books.java
src/main/java/org/kiteki/smartlibrary/domain/session/: BorrowInfo.java  UserSession.java
src/main/java/org/kiteki/smartlibrary/mappers/: AuthMapper.xml  AuthRoleMapper.xml  BookMapper.xml
src/main/java/org/kiteki/smartlibrary/service/: BookService.java  SessionService.java
src/main/resources/: SmartLibrary.fxml  applicationContext.xml  db.properties  mybatis-config.xml
src/test/java/: AuthDaoTest.java  BookDaoTest.java  BookServiceTest.java  SessionServiceTest.java  TestAuthRoleImpl.java
